; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Travelling Salesplane"
run/main_scene="res://Main.tscn"

[debug]

settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true

[display]

window/size/width=480
window/size/height=720
window/handheld/orientation="portrait"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
